import java.util.*;

public class dijkstras {
    static void dijkstra(int[][] graph, int V, int src) {
        int[] dist = new int[V];
        boolean[] visited = new boolean[V];
        Arrays.fill(dist, Integer.MAX_VALUE);
        dist[src] = 0;
        int cnt = 0;
        while (cnt < V - 1) {
            int u = -1;
            int min = Integer.MAX_VALUE;
            for (int i = 0; i < V; i++) {
                if (!visited[i] && dist[i] < min) {
                    min = dist[i];
                    u = i;
                }
            }
            if (u == -1) break;
            visited[u] = true;
            for (int v = 0; v < V; v++) {
                if (!visited[v] && graph[u][v] != 0 && dist[u] != Integer.MAX_VALUE && dist[u] + graph[u][v] < dist[v]) {
                    dist[v] = dist[u] + graph[u][v];
                }
            }
            cnt++;
        }
        System.out.println("Shortest Distances:");
        for (int i = 0; i < V; i++) {
            System.out.println(src + " -> " + i + " = " + dist[i]);
        }
    }
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Enter the number of vertices:");
        int V = in.nextInt();
        int[][] graph = new int[V][V];
        System.out.println("Enter adjacency matrix:");
        for (int i = 0; i < V; i++) {
            for (int j = 0; j < V; j++) {
                graph[i][j] = in.nextInt();
            }
        }
        System.out.println("Enter source vertex:");
        int src = in.nextInt();
        long start = System.nanoTime();
        dijkstra(graph, V, src);
        long end = System.nanoTime();
        System.out.println("Execution Time: " + (end - start) + " ns");
        in.close();
    }
}
