import java.util.*;

public class FloydWarshall {
    static final int INF = 99999;
    static void floydWarshall(int[][] graph, int V) {
        for (int k = 0; k < V; k++) {
            for (int i = 0; i < V; i++) {
                for (int j = 0; j < V; j++) {
                    if (graph[i][k] != INF && graph[k][j] != INF && graph[i][k] + graph[k][j] < graph[i][j]) {
                        graph[i][j] = graph[i][k] + graph[k][j];
                    }
                }
            }
        }
        System.out.println("Shortest Distance Matrix:");
        for (int i = 0; i < V; i++) {
            for (int j = 0; j < V; j++) {
                if (graph[i][j] == INF)
                    System.out.print("INF ");
                else
                    System.out.print(graph[i][j] + " ");
            }
            System.out.println();
        }
    }
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.print("Enter number of vertices: ");
        int V = in.nextInt();
        int[][] graph = new int[V][V];
        System.out.println("Enter adjacency matrix:");
        for (int i = 0; i < V; i++) {
            for (int j = 0; j < V; j++) {
                graph[i][j] = in.nextInt();
                if (i == j)
                    graph[i][j] = 0;
                else if (graph[i][j] == -1)
                    graph[i][j] = INF;
            }
        }
        long start = System.nanoTime();
        floydWarshall(graph, V);
        long end = System.nanoTime();
        System.out.println("Execution Time: " + (end - start) + " ns");
       in.close();
    }
}
