import java.util.*;

public class galeshapley {
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        System.out.println("Enter number of pairs: ");
        int n = in.nextInt();
        int[][] menPref = new int[n][n];
        int[][] womenPref = new int[n][n];
        System.out.println("Enter Man's preference matrix: ");
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                menPref[i][j] = in.nextInt();
            }
        }
        System.out.println("Enter Woman's preference matrix: ");
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                womenPref[i][j] = in.nextInt();
            }
        }
        long start = System.nanoTime();
        int[] result = stableMatching(menPref,womenPref,n);
        long end = System.nanoTime();
        System.out.println("Stable Matching: ");
        for(int i=0;i<n;i++){
            System.out.println("Woman "+ i+ "-->Man" + result[i]);
        }
        System.out.println("Execution time: "+ (end-start)+" ns");
        in.close();
    }
    static int[] stableMatching(int[][] menPref, int[][] womenPref, int n){
        int[] womenPartner = new int[n];
        boolean[] menFree = new boolean[n];
        int[] nextProposal = new int[n];
        Arrays.fill(womenPartner,-1);
        Arrays.fill(menFree,true);
        while(true){
            int m = -1;
            for(int i=0;i<n;i++){
                if(menFree[i]){
                    m=i;
                    break;
                }
            }
            if(m==-1) break;
            int w = menPref[m][nextProposal[m]];
            nextProposal[m]++;
            if(womenPartner[w]==-1){
                womenPartner[w] = m;
                menFree[m] = false;
            }
            else{
                int currentPartner = womenPartner[w];
                if(prefers(womenPref[w], m, currentPartner)){
                    womenPartner[w] = m;
                    menFree[currentPartner] = true;
                    menFree[m] = false;
                }
            }
        }
        return womenPartner;
    }
    static boolean prefers(int[] pref, int newMan, int currentMan){
        for(int man: pref){
            if(man==newMan) return true;
            if(man==currentMan) return false;
        }
        return false;
    }
}
