import java.util.*;

public class quickSort {
    static int partition(int[] arr, int low, int high){
        int pivot = arr[low];
        int i = low+1;
        int j=high;
        while(i<=j){
            while(i<=high && arr[i]<=pivot){
                i++;
            }
            while (j >= low && arr[j] > pivot)
                j--;
            if(i<j){
                swap(arr,i,j);
            }
        }
        swap(arr,low,j);
        return j;
    } 
    static void swap(int[] a, int i, int j) {
        int temp = a[i];
        a[i] = a[j];
        a[j] = temp;
    }
    static void quicksort(int[] arr, int low, int high){
        if(low<high){
            int p = partition(arr, low, high);
            quicksort(arr, low, p-1);
            quicksort(arr, p+1, high);
        }
    }
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Enter number of elements: ");
        int n = in.nextInt();
        int[] arr = new int[n];
        System.out.println("Enter elements in the array: ");
        for(int i=0;i<n;i++) 
            arr[i] = in.nextInt();
        long start = System.nanoTime();
        quicksort(arr, 0,n-1);
        long end = System.nanoTime();
        System.out.println("Sorted Array: ");
        for(int x : arr)
            System.out.print(x + " ");
        System.out.println();
        System.out.println("Execution Time: "+(end-start)+"ns");
        in.close();
    }
}
