import java.util.*;

public class tsp {

    static int minCost = Integer.MAX_VALUE;
    static int[] bestPath;

    static void tsp(int[][] cost, boolean[] visited, int current, int count, int n, int currentCost, int[] path) {

        if (count == n) {
            int totalCost = currentCost + cost[current][0];
            if (totalCost < minCost) {
                minCost = totalCost;
                for (int i = 0; i < n; i++)
                    bestPath[i] = path[i];
            }
            return;
        }
        for (int i = 0; i < n; i++) {
            if (!visited[i] && cost[current][i] != 0) {
                if (currentCost + cost[current][i] >= minCost)
                    continue;
                visited[i] = true;
                path[count] = i;
                tsp(cost, visited, i, count + 1, n, currentCost + cost[current][i], path);
                visited[i] = false;
            }
        }
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Enter number of cities:");
        int n = in.nextInt();
        int[][] cost = new int[n][n];
        System.out.println("Enter cost matrix:");
        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++)
                cost[i][j] = in.nextInt();
        boolean[] visited = new boolean[n];
        bestPath = new int[n];
        int[] path = new int[n];
        visited[0] = true;
        path[0] = 0;
        long start = System.nanoTime();
        tsp(cost, visited, 0, 1, n, 0, path);
        long end = System.nanoTime();
        System.out.println("Optimal Tour:");
        for (int city : bestPath)
            System.out.print((city + 1) + " -> ");
        System.out.println(bestPath[0] + 1);
        System.out.println("Minimum Cost: " + minCost);
        System.out.println("Execution Time: " + (end - start) + " ns");
        in.close();
    }
}
